<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff00"
    tools:context=".Fragment2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvFragment2"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ini adalah fragment 2" />
    
    <Button
        android:textColor="#000"
        android:id="@+id/btnFragment2"
        android:text="Ambil text dari fragment 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>